* {                  
  /* Sets everything to have margin 0 and pading 0*/ 
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background:#333;
  color: #fff;
  
  height: 100vh;
  
}

.container { 
  width : 100%;
  height: 100%;
  
}
////////////////////////////////////////
.navbar {
  position: fixed;     
  /*Sets navbar fixed at the top no matter how far down you scroll */
  top:0;
  z-index: 1; 
  /* in the z plane, the nav bar in on top of every other image.*/
  display: flex;
  width: 100%;
  height: 60px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
  display:flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
margin: 0 1rem;
padding:  1rem;
}

.navbar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
  line-height: 1.6;
}

.navbar ul li a:hover{
  color: skyblue;
}
////////////////////////////////
section{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

width: 100%;
height: 100vh;
}

section h1{
  font-size: 4rem;                                      /*Defines font size for all headers */
                                 
}

section h1 a{
 text-decoration: none;
 color :#1d2122;
}

section h1 a:hover{
text-decoration: none;                                   
 color :skyblue;
}

section p{
  font-size:1.5rem                                    /* Defines font size for all paragraphs*/
}

section#home{
background: url("Artboard 3.png") ;
background-size: cover;
height: 170vh;

}

.homeHeader{
  color:#fff;
  position: absolute;
  left: center;
  top: 200px;
}

.homeP{
color:#fff;
position: absolute;
left:center;
top:280px;
}

section#contact{
background: url("Artboard 4.png") ;
background-size: cover;
height: 90vh;
}

.contactP{
color:#1d2122
}

section#stats{
background: url("Artboard 5.png");
background-size: cover;
height: 89vh;
}


section#selfevaluate {
	background: url("https://images.newscientist.com/wp-content/uploads/2020/02/11165812/c0481846-wuhan_novel_coronavirus_illustration-spl.jpg");
	background-size: cover;
	height: 120vh;
}

#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color:blue; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 16px; 
}

#myBtn:hover {
  background-color: #555; 
}

.donation {
  background-color: gold;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 25px;
  cursor: pointer;
}

.donation:hover {
  background-color: darkkhaki;
}
